Miniespecificación:
1. Inicio
2. valorCancelar, d[0-n]
3. numeroEmpleados, i[0-n]
4. opcion, x(2)[{A-Z},{BS},{a-z},{o-n}] <-- s
5. nombreEmpleado, x(50)[{A-Z},{BS},{a,z}]
6. cedulaEmpleado, d[0-n]
7. horasMatutinas, i[0-n]
8. horasNocturnas, i[0-n]
9. contador, i[0-] <-- 0
10. bandera, l <-- true
11.valorAdicional, d[0-n] <-- 10
12.serie, x(500)[{A-Z},{BS},{a-z},{0-n}] <-- ""
13.Mientras bandera == true entonces
14. << "Ingrese su nombre"
15. >> nombreEmpleado
16. << "Ingrese su numero de cédula"
17. >> cedulaEmpleado
18. << "Ingrese las horas trabajadas matutinas"
19. >> horasMatutinas
20. << "Ingrese las horas trabajadas nocturnas"
21. >> horasNocturnas
22. Si horasNocturnas >= 10 entonces 
23.  valorAdicional <-- (horasNocturnas * valorAdicional) / 100
24.  horasNocturnas <-- horasNocturnas + valorAdicional
25.  valorCancelar <-- horasMatutinas + horasNocturnas
26.  serie <-- serie + "Nomina de trabajadores" + "\n" + "Rol del trabajador de nombre " + nombreEmpleado + "y cédula " + cedulaEmpleado + "." + "\n" + "Horas matutinas trabajadas: " + horasMatutinas + "\n" + "Horas nocturnas trabaajadas: " + horasNocturnas + "Total a cancelar " + valorCancelar
27. De lo contrario
28.  valorCancelar <-- horasMatutinas + horasNocturna
29.  serie <-- serie + "Nomina de trabajadores" + "\n" + "Rol del trabajador de nombre " + nombreEmpleado + "y cédula " + cedulaEmpleado + "." + "\n" + "Horas matutinas trabajadas: " + horasMatutinas + "\n" + "Horas nocturnas trabaajadas: " + horasNocturnas + "Total a cancelar " + valorCancelar
30. Fin Si
31. Si opcion == s entonces
32.  bandera <-- false
33. Fin Si
34. contador <-- contador + 1
35.Fin Mientras
36.<< serie + "Numero de empleados " + contador
37.Fin